Date,Country,Airport,Injury,Damage,Category,Broad Phase of Flight,longitude,latitude
01,26,United States,JGG,0,Substantial,Airplane,LANDING,37.239166,-76.716111
03,23,United States,FNL,0,Substantial,Airplane,APPROACH,40.451944,-105.011389
01,03,United States,PRC,0,Substantial,Airplane,LANDING,34.653333,-112.42
09,11,United States,TOL,2,Destroyed,Airplane,APPROACH,41.596389,-83.783889
08,02,Chile,SCGE,1,Destroyed,Airplane,APPROACH,-37.390555,-72.424167
07,25,United States,AKQ,0,Substantial,Airplane,TAKEOFF,36.981111,-77.003056
07,21,United States,PVT,0,Substantial,Airplane,TAKEOFF,43.484166,-84.484444
07,11,United States,KTN,1,Substantial,Airplane,APPROACH,55.299166,-131.6325
07,09,United States,KSNY,0,Substantial,Airplane,TAKEOFF,41.101389,-102.985277
07,01,United States,FSM,0,Substantial,Airplane,CRUISE,35.334444,-94.265556
06,28,United States,LHM,0,Substantial,Airplane,LANDING,38.908611,-121.351111
06,21,United States,JFX,0,Substantial,Airplane,APPROACH,33.901111,-87.304167
06,11,United States,DVT,0,Substantial,Airplane,TAKEOFF,33.683611,-112.126945
06,04,United States,DXR,0,Substantial,Glider,APPROACH,41.41,-73.465556
06,01,United States,HCR,0,Substantial,Airplane,TAKEOFF,40.481945,-111.428056
05,31,United States,SAR,0,Substantial,Airplane,LANDING,38.148889,-89.698611
05,30,United States,IYS,1,Destroyed,Airplane,TAKEOFF,61.576111,-149.531111
05,26,United States,C77,0,Substantial,Airplane,CRUISE,42.342777,-88.896666
05,19,United States,ID40,1,Substantial,Airplane,TAKEOFF,43.423056,-116.7125
05,14,United States,JER,0,Substantial,Airplane,TAKEOFF,42.725278,-114.447222
05,11,United States,77S,1,Substantial,Weight-Shift,MANEUVERING,43.929445,-123.006389
05,02,United States,MWL,0,Substantial,Airplane,APPROACH,32.770834,-98.042777
04,18,United States,BOK,2,Substantial,Airplane,TAKEOFF,42.083889,-124.301667
03,12,United States,LBE,0,Substantial,Airplane,LANDING,40.273056,-79.408333
01,21,United States,OH22,2,Substantial,Airplane,TAKEOFF,40.761111,-81.778889
01,20,United States,PTN,0,Substantial,Airplane,APPROACH,29.707222,-91.296389
01,19,United States,TOA,0,Minor,Airplane,TAXI,33.801389,-118.341944
02,10,United States,ARV,0,Substantial,Airplane,TAKEOFF,45.928056,-89.730834
01,25,United States,TTD,0,Substantial,Airplane,LANDING,45.549444,-122.401389
02,13,United States,RYY,0,Substantial,Airplane,LANDING,34.013333,-84.593333
02,23,United States,39N,0,Substantial,Airplane,LANDING,40.399166,-74.658889
02,21,United States,LVK,0,Substantial,Airplane,LANDING,37.693333,-121.820278
01,29,United States,VDF,0,Substantial,Helicopter,LANDING,28.011111,-82.344444
01,20,United States,PTN,0,Substantial,Airplane,APPROACH,29.707222,-91.296389
05,14,United States,PVT,0,Substantial,Airplane,LANDING,38.085277,-103.200833
02,12,United States,F49,0,Substantial,Airplane,LANDING,33.485277,-101.661667
01,26,United States,WHP,0,Substantial,Airplane,LANDING,34.259444,-118.413333
01,05,United States,CGZ,0,Substantial,Airplane,LANDING,32.954444,-111.765556
02,04,United States,OFP,0,Substantial,Airplane,TAXI,37.708056,-77.436389
03,24,United States,PVT,0,Substantial,Airplane,TAKEOFF,36.4925,-79.311667
02,19,United States,CLW,0,Substantial,Helicopter,TAXI,27.975834,-82.756389
01,29,United States,TRK,0,Substantial,Airplane,LANDING,39.32,-120.139444
01,19,United States,CNO,0,Substantial,Airplane,LANDING,33.975278,-117.635277
01,18,United States,SIF,0,Substantial,Airplane,LANDING,36.437222,-79.851111
01,27,United States,MRI,0,Substantial,Airplane,LANDING,61.215833,-149.840277
07,10,United States,YIP,0,Substantial,Airplane,TAKEOFF,42.239166,-83.5325
02,23,United States,1B9,2,Substantial,Airplane,GO-AROUND,42.004444,-71.199722
07,26,United States,MHE,0,Substantial,Airplane,LANDING,43.782778,-98.034166
06,04,United States,1AL4,0,Substantial,Airplane,LANDING,30.543333,-87.564722
02,14,United States,C75,0,Substantial,Airplane,LANDING,41.018889,-89.385833
08,05,United States,TMB,0,Substantial,Airplane,TAKEOFF,25.6475,-80.433334
02,21,United States,SPB,0,Substantial,Airplane,LANDING,45.771111,-122.861944
02,20,United States,RVS,0,Substantial,Airplane,GO-AROUND,36.039722,-95.9825
02,15,United States,SFB,0,Substantial,Airplane,LANDING,28.779445,-81.235833
01,03,United States,LMO,0,Substantial,Airplane,LANDING,40.164167,-105.163611
07,24,United States,OSH,0,Substantial,Airplane,LANDING,43.991389,-88.56
07,14,United States,IG05,0,Substantial,Airplane,MANEUVERING,41.294166,-86.6225
06,27,United States,FAY,2,Destroyed,Airplane,APPROACH,34.955,-78.917778
06,06,United States,EDU,0,Substantial,Airplane,CRUISE,38.525278,-121.703889
05,15,United States,FNL,1,Destroyed,Airplane,APPROACH,40.464722,-105.085555
04,20,United States,STC,0,Substantial,Airplane,LANDING,45.548055,-94.069723
04,19,United States,GOO,0,Substantial,Airplane,LANDING,39.223889,-121.013333
04,11,United States,MMK,0,Substantial,Airplane,APPROACH,41.526945,-72.831389
03,26,United States,PEA,0,Substantial,Airplane,LANDING,41.401111,-92.945833
03,15,United States,S33,0,Substantial,Airplane,LANDING,44.670278,-121.155278
01,19,United States,TMB,0,Substantial,Airplane,LANDING,25.6475,-80.433334
08,19,United States,SFF,0,Substantial,Airplane,LANDING,47.619167,-117.535277
07,20,United States,1AK8,0,Substantial,Airplane,LANDING,61.687777,-151.400833
07,19,United States,SFB,0,Substantial,Airplane,LANDING,28.777223,-81.235
07,04,United States,FA81,0,Substantial,Airplane,LANDING,25.005,-80.532223
06,22,United States,RVS,0,Substantial,Airplane,LANDING,36.041111,-95.983056
06,06,United States,DMW,0,Substantial,Airplane,LANDING,39.608333,-77.007778
05,30,United States,FES,0,Substantial,Airplane,LANDING,38.193055,-90.385833
05,30,United States,2AK1,0,Substantial,Airplane,LANDING,64.36,-147.36
05,04,United States,OXR,0,Substantial,Helicopter,MANEUVERING,34.220278,-119.223889
04,30,United States,EWN,0,Substantial,Airplane,LANDING,35.072778,-77.043055
04,16,United States,APA,0,Substantial,Airplane,LANDING,39.57,-104.849444
04,08,United States,SAF,2,Destroyed,Airplane,TAKEOFF,35.617223,-106.089444
03,16,United States,TKA,0,Substantial,Airplane,TAKEOFF,62.333056,-150.078611
03,01,United States,MAN,0,Substantial,Airplane,MANEUVERING,43.426945,-116.621111
02,10,United States,ARV,0,Substantial,Airplane,TAKEOFF,45.928056,-89.730834
01,06,United States,FNT,0,Substantial,Airplane,CRUISE,42.969167,-83.755278
07,14,United States,PVT,0,Substantial,Airplane,MANEUVERING,41.294166,-86.6225
01,27,United States,PVT,0,Substantial,Airplane,LANDING,46.445833,-120.363889
08,25,United States,Wn15,1,Substantial,Glider,LANDING,47.129167,-122.055833
08,19,United States,Y51,1,Destroyed,Helicopter,TAKEOFF,43.582778,-90.914444
08,18,United States,ILG,2,Substantial,Airplane,TAKEOFF,39.690555,-75.638333
08,05,United States,TMB,0,Substantial,Airplane,TAKEOFF,25.6475,-80.433334
07,21,United States,M48,0,Substantial,Airplane,TAKEOFF,37.333334,-91.966667
07,19,United States,OXB,0,Substantial,Airplane,LANDING,38.314444,-75.127778
07,03,United States,LWM,0,Substantial,Glider,MANEUVERING,42.740833,-71.095
06,26,United States,UNV,0,Substantial,Airplane,LANDING,40.85,-77.8475
06,06,United States,LAF,0,Substantial,Airplane,LANDING,40.412222,-86.936944
05,16,United Arab Emirates,OMDB,4,Destroyed,Airplane,APPROACH,25.214167,55.448055
05,15,United States,KJRA,0,Substantial,Helicopter,MANEUVERING,40.754444,-74.006944
05,12,United States,ORT,0,Substantial,Airplane,LANDING,62.961111,-141.928056
03,31,United States,PVF,0,Substantial,Airplane,CLIMB,38.728056,-120.745277
03,21,United States,4A2,0,Substantial,Airplane,TAXI,60.863889,-162.273889
02,25,United States,3J1,0,Substantial,Airplane,LANDING,32.491111,-80.993611
02,21,United States,FFT,0,Substantial,Airplane,GO-AROUND,38.11,-84.54
04,20,United States,STC,0,Substantial,Airplane,LANDING,45.548055,-94.069723
07,01,United States,FSM,0,Substantial,Airplane,CRUISE,35.334444,-94.265556
03,26,United States,EWK,0,Substantial,Airplane,APPROACH,38.056944,-97.275278
02,22,United States,3J1,0,Substantial,Airplane,LANDING,32.494166,-80.991111
02,21,United States,MMU,0,Substantial,Airplane,TAKEOFF,40.7975,-74.415833
05,27,United States,SUA,0,Substantial,Airplane,APPROACH,27.163333,-80.285833
09,13,United States,FWA,0,Substantial,Airplane,CRUISE,40.924445,-85.017223
07,14,United States,OEO,0,Substantial,Airplane,TAKEOFF,45.31,-92.69
07,13,United States,24SC,0,Substantial,Airplane,TAKEOFF,33.935833,-81.430834
07,10,United States,28J,0,Substantial,Airplane,LANDING,29.658333,-81.689444
06,28,United States,MLE,0,Substantial,Airplane,APPROACH,41.196111,-96.112222
06,24,United States,GXY,0,Substantial,Airplane,LANDING,40.4375,-104.633334
06,21,United States,HDH,11,Destroyed,Airplane,TAKEOFF,21.580556,-158.188333
05,31,United States,4G4,0,Substantial,Airplane,LANDING,40.96,-80.68
05,19,United States,Pvt,0,Substantial,Airplane,LANDING,33.618334,-80.693889
05,15,United States,25CL,2,Destroyed,Airplane,DESCENT,38.885277,-121.423889
05,11,United States,APF,1,Destroyed,Airplane,APPROACH,26.2025,-81.707222
03,02,United States,COI,0,Substantial,Airplane,LANDING,28.341389,-80.685277
02,28,United States,PVT,0,Substantial,Airplane,LANDING,46.976945,-92.83
02,09,United States,CA66,0,Substantial,Airplane,GO-AROUND,36.935833,-121.789722
08,18,United States,JHM,0,Substantial,Airplane,LANDING,20.969723,-156.669167
08,17,United States,SRR,0,Substantial,Airplane,TAKEOFF,33.466667,-105.535
06,30,United States,ADS,10,Destroyed,Airplane,TAKEOFF,32.966111,-96.832778
06,14,United States,UTS,1,Destroyed,Airplane,DESCENT,30.7825,-95.4875
06,07,United States,HUF,0,Substantial,Airplane,LANDING,39.445833,-87.317223
05,26,United States,MDH,0,Substantial,Airplane,LANDING,37.778056,-89.251944
04,23,United States,42U,0,Substantial,Airplane,LANDING,41.148611,-111.767223
02,21,United States,SPB,0,Substantial,Airplane,LANDING,45.771111,-122.861944
02,02,United States,17FL,1,Substantial,Weight-Shift,TAKEOFF,29.278611,-82.122223
05,17,United States,SGT,0,Substantial,Airplane,MANEUVERING,34.5975,-91.575
05,07,United States,Pvt,1,Substantial,Airplane,TAKEOFF,33.626945,-90.374445
05,01,United States,W27,0,Substantial,Airplane,LANDING,45.8925,-122.735555
03,24,United States,PVT,0,Substantial,Airplane,TAKEOFF,36.4925,-79.311667
02,21,United States,MMU,0,Substantial,Airplane,TAKEOFF,40.7975,-74.415833
01,11,United States,PNC,0,Substantial,Helicopter,LANDING,36.725278,-97.101944
01,03,United States,WBW,0,Substantial,Airplane,APPROACH,41,-75
09,07,United States,85TE,0,Substantial,Airplane,TAKEOFF,29.634166,-97.811667
08,10,United States,VTA,0,Substantial,Airplane,TAKEOFF,40.024723,-82.461944
07,22,United States,BOI,0,Substantial,Airplane,LANDING,43.561111,-116.218334
08,12,United States,LHD,0,Substantial,Airplane,TAKEOFF,61.178889,-149.958333
08,11,United States,ABE,0,Substantial,Helicopter,TAKEOFF,40.652222,-75.440555
07,18,United States,LAR,0,Substantial,Airplane,LANDING,41.311944,-105.675
07,11,United States,04Y,1,Destroyed,Gyroplane,MANEUVERING,46,-96
05,25,United States,A77,0,Substantial,Airplane,TAKEOFF,63.001944,-156.367223
05,22,United States,ONM,0,Substantial,Airplane,LANDING,34.020278,-106.901944
05,15,United States,3T2,0,Substantial,Airplane,LANDING,29.479167,-95.326667
05,12,United States,PVT,0,Substantial,Airplane,LANDING,60.524723,-150.996389
05,06,United States,5R4,1,Destroyed,Airplane,TAKEOFF,30.432778,-87.702222
01,23,United States,OR99,1,Substantial,Helicopter,MANEUVERING,42.066667,-122.596389
01,13,United States,ADG,0,Substantial,Airplane,APPROACH,41.867778,-84.077223
01,08,United States,UVA,0,Substantial,Helicopter,TAKEOFF,29.210278,-99.743055
08,31,United States,EMT,0,Substantial,Airplane,TAKEOFF,34.0925,-118.031111
08,26,United States,RTS,0,Substantial,Airplane,APPROACH,39.656944,-119.8575
08,25,United States,GWS,0,Substantial,Airplane,LANDING,39.506667,-107.309444
07,20,United States,TCY,0,Substantial,Airplane,CRUISE,37.673056,-121.438055
07,11,United States,0R2,0,Substantial,Airplane,LANDING,38.400556,-93.3325
06,30,United States,MQI,0,Substantial,Airplane,TAKEOFF,35.918889,-75.695555
06,30,United States,1G1,1,Substantial,Airplane,TAKEOFF,41.329723,-82.107778
06,15,United States,6I2,0,Substantial,Airplane,LANDING,37.633611,-85.241944
06,13,United States,T14,0,Substantial,Airplane,TAKEOFF,32.9525,-96.095833
06,04,United States,RNT,0,Substantial,Airplane,LANDING,47.493055,-122.215833
05,23,United States,RMN,0,Substantial,Airplane,LANDING,38.398055,-77.455556
04,28,United States,LHM,0,Substantial,Airplane,LANDING,38.909167,-121.351389
03,24,United States,PNE,0,Substantial,Airplane,LANDING,40.0875,-75.005556
03,16,United States,RAL,1,Substantial,Airplane,TAKEOFF,33.938333,-117.486389
03,15,United States,MBY,0,Substantial,Airplane,LANDING,39.464167,-92.431945
03,14,United States,3R9,1,Substantial,Airplane,APPROACH,30.351389,-97.993889
03,13,United States,SPG,0,Substantial,Airplane,LANDING,27,-82
02,23,United States,1B9,2,Substantial,Airplane,TAKEOFF,42.004444,-71.199722
01,29,United States,PAFE,3,Substantial,Airplane,APPROACH,56.995,-134.467223
01,03,United States,LMO,0,Substantial,Airplane,LANDING,40.164167,-105.163611
08,29,United States,TKA,0,Substantial,Airplane,LANDING,62.321389,-150.092777
07,19,United States,POU,0,Substantial,Airplane,CRUISE,41.626667,-73.884166
07,13,United States,CCA,0,Substantial,Airplane,TAKEOFF,35.599166,-92.456667
06,02,United States,SEZ,0,Substantial,Airplane,LANDING,34.848611,-111.788333
05,05,United States,MEV,0,Substantial,Airplane,LANDING,39.000556,-119.751111
05,03,United States,DEW,0,Substantial,Airplane,TAKEOFF,47.974723,-117.430556
04,22,United States,ERV,6,Substantial,Airplane,APPROACH,30.0375,-99.185833
04,19,United States,GSN,0,Substantial,Airplane,TAKEOFF,15.118056,145.724167
03,17,United States,RTS,0,Substantial,Airplane,LANDING,39.67,-119.88
01,27,United States,FTW,0,Substantial,Airplane,APPROACH,32.755833,-97.297777
01,25,United States,TTD,0,Substantial,Airplane,LANDING,45.549444,-122.401389
01,18,United States,SIF,0,Substantial,Airplane,LANDING,36.437222,-79.851111
09,03,United States,10CO,0,Substantial,Airplane,CLIMB,39.268056,-108.864167
08,25,United States,PWA,0,Substantial,Airplane,TAKEOFF,35.534166,-97.646944
07,16,United States,DTL,0,Substantial,Airplane,APPROACH,46.833056,-95.893889
07,04,United States,HOU,0,Substantial,Helicopter,LANDING,29.645833,-95.276945
07,02,United States,GKT,0,Substantial,Airplane,LANDING,35.856944,-83.524445
06,29,United States,PJC,0,Substantial,Airplane,TAKEOFF,40.857778,-80.195
05,15,United States,HMP,0,Substantial,Helicopter,LANDING,33.391389,-84.325556
04,27,United States,74V,0,Substantial,Airplane,LANDING,40.278334,-110.051389
03,26,United States,EWK,0,Substantial,Airplane,APPROACH,38.067778,-97.275278
03,11,United States,OOA,0,Substantial,Airplane,LANDING,41.226111,-92.493889
03,06,United States,2G5,0,Substantial,Airplane,TAKEOFF,30.589444,-98.370278
09,07,United States,HND,2,Destroyed,Airplane,TAKEOFF,35.971389,-115.133889
08,31,United States,CXO,0,Substantial,Airplane,CRUISE,30.403889,-95.437222
08,27,United States,EFT,0,Substantial,Airplane,CRUISE,42.663056,-89.529723
08,25,United States,WJF,0,Substantial,Airplane,DESCENT,34.741111,-118.218611
08,21,United States,OVE,0,Destroyed,Airplane,TAKEOFF,39.497222,-121.616667
07,19,United States,7OR0,0,Substantial,Airplane,TAKEOFF,45.354167,-117.633334
07,14,United States,ID74,0,Substantial,Airplane,TAKEOFF,44.536666,-115.350833
07,10,United States,MVY,0,Substantial,Airplane,APPROACH,41.393333,-70.613889
06,26,United States,NC67,2,Destroyed,Airplane,APPROACH,35.475278,-82.435833
06,18,United States,U14,0,Substantial,Gyroplane,TAKEOFF,39.7475,-111.871389
06,09,United States,00E,0,Substantial,Airplane,LANDING,34.982223,-106.013333
05,15,United States,25CL,2,Destroyed,Airplane,DESCENT,38.885277,-121.423889
05,11,United States,VAY,0,Substantial,Airplane,TAKEOFF,39.941944,-74.848611
05,11,United States,Pvt,0,Substantial,Airplane,TAKEOFF,39.019167,-108.767778
05,08,United States,KMZH,1,Substantial,Airplane,TAKEOFF,46.423334,-92.805556
05,03,United States,0Q9,0,Substantial,Glider,LANDING,38.2575,-122.434166
03,30,United States,FMY,0,Substantial,Airplane,TAXI,26.586666,-81.863333
03,11,United States,1K1,0,Substantial,Airplane,LANDING,37.774445,-97.113333
01,29,United States,VDF,0,Substantial,Helicopter,LANDING,28.011111,-82.344444
01,27,United States,PVT,0,Substantial,Airplane,APPROACH,46.445833,-120.363889
07,27,United States,EUG,0,Substantial,Helicopter,APPROACH,44.121389,-123.207222
07,27,United States,MDW,0,Substantial,Airplane,LANDING,41.783056,-87.745
07,16,United States,GCN,0,Substantial,Airplane,LANDING,35.946666,-112.153333
07,13,United States,TN08,1,Substantial,Airplane,TAKEOFF,36.040555,-84.306111
06,29,United States,JLN,0,Substantial,Airplane,LANDING,37.153056,-94.498889
06,27,United States,5KE,0,Substantial,Airplane,LANDING,55.351944,-132.491944
06,10,United States,6N5,1,Destroyed,Helicopter,MANEUVERING,40.761667,-73.981945
06,06,United States,FDK,0,Substantial,Airplane,TAKEOFF,39.421667,-77.372223
05,27,United States,W00,0,Substantial,Airplane,LANDING,38.941666,-76.7725
05,05,United States,MZZ,0,Destroyed,Airplane,GO-AROUND,40.486944,-85.683611
05,04,United States,GIF,0,Substantial,Airplane,APPROACH,28.063056,-81.753333
05,02,United States,N07,0,Substantial,Helicopter,MANEUVERING,40.9475,-74.314444
04,23,United States,PRC,0,Substantial,Airplane,TAXI,34.654722,-112.419167
04,14,United States,6V4,0,Substantial,Airplane,TAKEOFF,43.999444,-102.254722
04,14,United States,JFK,0,Substantial,Airplane,APPROACH,40.676945,-73.714167
04,06,United States,07VA,0,Destroyed,Helicopter,TAKEOFF,36.819723,-78.783056
03,09,United States,CHD,0,Substantial,Airplane,LANDING,33.270834,-111.806944
03,01,United States,LHZ,3,Destroyed,Airplane,TAKEOFF,36.001944,-78.354722
